playSteam_window/playSteam/playSteam/GiveParam.xaml

<Window x:Class="playSteam.GiveParam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:playSteam"
        mc:Ignorable="d"
        Title="GiveParam" Height="300" Width="456.618" Closing="Window_Closing">
    <Grid>
        <Label x:Name="apikeylabel" Content="API Key:" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top"/>
        <Label x:Name="uidlabel" Content="(Custom) UID:" HorizontalAlignment="Left" Margin="27,71,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="apikeytextbox" HorizontalAlignment="Left" Height="23" Margin="127,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" UndoLimit="5" IsEnabled="False"/>
        <TextBox x:Name="uidtextbox" HorizontalAlignment="Left" Height="23" Margin="127,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" UndoLimit="5"/>
        <Button x:Name="saveparamsbutton" Content="Save" HorizontalAlignment="Left" Margin="140,230,0,0" VerticalAlignment="Top" Width="75" Click="saveparamsbutton_Click" IsDefault="True"/>
        <Button x:Name="cancelparamsbutton" Content="Discard" HorizontalAlignment="Left" Margin="270,230,0,0" VerticalAlignment="Top" Width="75" Click="cancelparamsbutton_Click"/>
        <Label x:Name="m8uidlabel" Content="M8 (C)UID:" HorizontalAlignment="Left" Margin="27,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="m8uidtextbox" HorizontalAlignment="Left" Height="23" Margin="127,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="295" UndoLimit="5" IsEnabled="False"/>
        <CheckBox x:Name="wantm8" Content="Do you want to play with mate?" HorizontalAlignment="Left" Margin="27,147,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <CheckBox x:Name="nonCUIDinfo" Content="Show info about non-custom UID" HorizontalAlignment="Left" Margin="27,115,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
