playSteam_window/playSteam/playSteam/MainWindow.xaml

<Window x:Class="playSteam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:playSteam"
        mc:Ignorable="d"
        Title="MainWindow" Height="459.375" Width="600.697">
    <Grid Margin="0,0,2,-3">
        <Image x:Name="avatar" HorizontalAlignment="Left" Height="182" Margin="43,92,0,0" VerticalAlignment="Top" Width="182" OpacityMask="Black"/>
        <Label x:Name="nicklabel" Content="Nick_label" HorizontalAlignment="Left" Margin="199,10,-148,0" VerticalAlignment="Top" Height="37" Width="540" FontFamily="Courier New" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="header" Content="Result for user:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="184" Height="29" RenderTransformOrigin="0.492,0.563" FontSize="18" FontFamily="Courier New"/>
        <Label x:Name="namelabel" Content="Namelabel" HorizontalAlignment="Left" Margin="199,52,-6,0" VerticalAlignment="Top" FontSize="16" FontFamily="Courier New" FontStyle="Italic" Width="398"/>
        <Label x:Name="header2" Content="Choosed game name:" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="236" FontSize="20" FontFamily="Courier New" FontStyle="Italic"/>
        <Label x:Name="choosedGame" Content="GAME NAME" HorizontalAlignment="Left" Margin="33,333,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" FontFamily="Courier New" Width="548" Height="40"/>
        <Label x:Name="fromlabel" Content="FROM" HorizontalAlignment="Left" Margin="425,140,0,0" VerticalAlignment="Top" Height="23" Width="56" FontFamily="Courier New" FontWeight="Bold" FontStyle="Italic" FontSize="16"/>
        <Label x:Name="countryheader" Content="Country code:" HorizontalAlignment="Left" Margin="254,138,0,0" VerticalAlignment="Top" Width="157" Height="29" RenderTransformOrigin="0.492,0.563" FontSize="18" FontFamily="Courier New"/>

    </Grid>
</Window>
